apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcp-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"   # Nginx Ingress Controller 사용
spec:
  rules:
    - http:
        paths:
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: user-service           # user-service Service 이름
                port:
                  number: 8080
          - path: /mcp
            pathType: Prefix
            backend:
              service:
                name: mcp-service            # mcp-service Service 이름
                port:
                  number: 8080
          - path: /workspace
            pathType: Prefix
            backend:
              service:
                name: workspace-service      # workspace-service Service 이름
                port:
                  number: 8080
