apiVersion: v1
kind: Secret
metadata:
  name: user-mysql-secret
type: Opaque
stringData:
  MYSQL_HOST: "10.124.80.3"
  MYSQL_PORT: "3306"
  MYSQL_DB: "userdb"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "kakao_user_mysql123"

---
apiVersion: v1
kind: Secret
metadata:
  name: mcp-mysql-secret
type: Opaque
stringData:
  MYSQL_HOST: "10.124.80.5"
  MYSQL_PORT: "3306"
  MYSQL_DB: "mcpdb"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "kakao_mcp_mysql123"

---
apiVersion: v1
kind: Secret
metadata:
  name: workspace-mongo-secret
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://workspace_db:kakao_workspace_mongo123@workspace-mongo-cluster.7fbnadz.mongodb.net/?retryWrites=true&w=majority&appName=workspace-mongo-cluster"

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
stringData:
  REDIS_HOST: "10.124.81.3"
  REDIS_PORT: "6379"
