apiVersion: v1
kind: Secret
metadata:
  name: user-mysql-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://10.124.80.3:3306/userdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "kakao_user_mysql123"

---
apiVersion: v1
kind: Secret
metadata:
  name: mcp-mysql-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://10.124.80.5:3306/mcpdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "kakao_mcp_mysql123"

---
apiVersion: v1
kind: Secret
metadata:
  name: workspace-mongo-secret
type: Opaque
stringData:
  SPRING_DATA_MONGODB_URI: "mongodb+srv://workspace_db:kakao_workspace_mongo123@workspace-mongo-cluster.7fbnadz.mongodb.net/workspace?retryWrites=true&w=majority&appName=workspace-mongo-cluster"

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
stringData:
  SPRING_DATA_REDIS_HOST: "10.124.81.3"
  SPRING_DATA_REDIS_PORT: "6379"
